Repository: nielsmouthaan/ejectify-macos
Catalog: Ejectify/*.lproj/Localizable.strings
Languages: el, fr, pt_pt, tr, vi

source: Unmount All
el: Κατάργηση προσάρτησης όλων
fr: Tout démonter
pt_pt: Desmontar tudo
tr: Tümünün Bağlantısını Kes
vi: Ngắt kết nối tất cả

source: Internal
el: Εσωτερικοί
fr: Interne
pt_pt: Interno
tr: Dahili
vi: Bên trong

source: External
el: Εξωτερικοί
fr: Externe
pt_pt: Externo
tr: Harici
vi: Bên ngoài

source: Disk Images
el: Είδωλα δίσκων
fr: Images de disque
pt_pt: Imagens de disco
tr: Disk Görüntüleri
vi: Ảnh đĩa

source: Preferences
el: Προτιμήσεις
fr: Préférences
pt_pt: Preferências
tr: Tercihler
vi: Tùy chọn

source: Launch at Login
el: Εκκίνηση κατά τη σύνδεση
fr: Ouvrir à la connexion
pt_pt: Lançar ao iniciar sessão
tr: Girişte Çalıştır
vi: Mở khi đăng nhập

source: Use Elevated Permissions
el: Χρήση αυξημένων δικαιωμάτων
fr: Utiliser les autorisations élevées
pt_pt: Usar permissões elevadas
tr: Yükseltilmiş İzinleri Kullan
vi: Dùng quyền nâng cao

source: Force Mute Notifications
el: Εξαναγκασμένη σίγαση ειδοποιήσεων
fr: Forcer la désactivation des notifications
pt_pt: Forçar o silêncio das notificações
tr: Bildirimleri Zorla Sessize Al
vi: Buộc tắt âm thông báo

source: Could not enable elevated permissions.
el: Δεν ήταν δυνατή η ενεργοποίηση των αυξημένων δικαιωμάτων.
fr: Impossible d’activer les autorisations élevées.
pt_pt: Não foi possível ativar as permissões elevadas.
tr: Yükseltilmiş izinler etkinleştirilemedi.
vi: Không thể bật quyền nâng cao.

source: Could not mute notifications
el: Δεν ήταν δυνατή η σίγαση των ειδοποιήσεων
fr: Impossible de désactiver les notifications
pt_pt: Não foi possível silenciar as notificações
tr: Bildirimler sessize alınamadı
vi: Không thể tắt âm thông báo

source: Check System Settings if Ejectify is enabled.
el: Ελέγξτε στις Ρυθμίσεις συστήματος αν το Ejectify είναι ενεργοποιημένο.
fr: Vérifiez dans Réglages Système si Ejectify est activé.
pt_pt: Verifique em Definições do Sistema se o Ejectify está ativado.
tr: Ejectify’nin etkin olup olmadığını Sistem Ayarları’ndan kontrol edin.
vi: Hãy kiểm tra trong Cài đặt hệ thống xem Ejectify đã được bật hay chưa.

source: Could not disable elevated permissions.
el: Δεν ήταν δυνατή η απενεργοποίηση των αυξημένων δικαιωμάτων.
fr: Impossible de désactiver les autorisations élevées.
pt_pt: Não foi possível desativar as permissões elevadas.
tr: Yükseltilmiş izinler devre dışı bırakılamadı.
vi: Không thể tắt quyền nâng cao.

source: Could not unmute notifications
el: Δεν ήταν δυνατή η επανενεργοποίηση των ειδοποιήσεων
fr: Impossible de réactiver les notifications
pt_pt: Não foi possível reativar as notificações
tr: Bildirimlerin sesi açılamadı
vi: Không thể bật lại âm thông báo

source: Restart required
el: Απαιτείται επανεκκίνηση
fr: Redémarrage requis
pt_pt: É necessário reiniciar
tr: Yeniden başlatma gerekli
vi: Cần khởi động lại

source: Please restart your Mac to apply the change and mute notifications.
el: Επανεκκινήστε το Mac σας για να εφαρμοστεί η αλλαγή και να τεθούν οι ειδοποιήσεις σε σίγαση.
fr: Veuillez redémarrer votre Mac pour appliquer la modification et désactiver les notifications.
pt_pt: Reinicie o Mac para aplicar a alteração e silenciar as notificações.
tr: Değişikliği uygulamak ve bildirimleri sessize almak için lütfen Mac’inizi yeniden başlatın.
vi: Hãy khởi động lại máy Mac để áp dụng thay đổi và tắt âm thông báo.

source: Please restart your Mac to apply the change and unmute notifications.
el: Επανεκκινήστε το Mac σας για να εφαρμοστεί η αλλαγή και να ενεργοποιηθούν ξανά οι ειδοποιήσεις.
fr: Veuillez redémarrer votre Mac pour appliquer la modification et réactiver les notifications.
pt_pt: Reinicie o Mac para aplicar a alteração e reativar as notificações.
tr: Değişikliği uygulamak ve bildirimlerin sesini açmak için lütfen Mac’inizi yeniden başlatın.
vi: Hãy khởi động lại máy Mac để áp dụng thay đổi và bật lại âm thông báo.

source: Later
el: Αργότερα
fr: Plus tard
pt_pt: Mais tarde
tr: Daha sonra
vi: Để sau

source: Restart
el: Επανεκκίνηση
fr: Redémarrer
pt_pt: Reiniciar
tr: Yeniden başlat
vi: Khởi động lại

source: Unmount When
el: Κατάργηση προσάρτησης όταν
fr: Démonter lorsque
pt_pt: Desmontar quando
tr: Bağlantısını Kesme Zamanı
vi: Ngắt kết nối khi

source: Display Turned Off
el: Η οθόνη απενεργοποιείται
fr: L’écran s’éteint
pt_pt: O ecrã desligar
tr: Ekran kapandığında
vi: Màn hình tắt

source: System Starts Sleeping
el: Το σύστημα αρχίζει να τίθεται σε ύπνο
fr: Le système se met en veille
pt_pt: O sistema entrar em modo de suspensão
tr: Sistem uykuya geçtiğinde
vi: Hệ thống bắt đầu ngủ

source: Screen Is Locked
el: Η οθόνη κλειδώνει
fr: L'écran est verrouillé
pt_pt: O ecrã for bloqueado
tr: Ekran kilitlendiğinde
vi: Màn hình bị khóa

source: Screensaver Started
el: Ξεκινά η προφύλαξη οθόνης
fr: L'économiseur d'écran démarre
pt_pt: O protetor de ecrã iniciar
tr: Ekran koruyucu başladığında
vi: Trình bảo vệ màn hình bắt đầu

source: Force Unmount
el: Εξαναγκασμένη κατάργηση προσάρτησης
fr: Forcer le démontage
pt_pt: Forçar desmontagem
tr: Bağlantıyı Kesmeye Zorla
vi: Buộc ngắt kết nối

source: About Ejectify
el: Σχετικά με το Ejectify
fr: À propos d’Ejectify
pt_pt: Acerca do Ejectify
tr: Ejectify Hakkında
vi: Giới thiệu Ejectify

source: Generate Diagnostics Report…
el: Δημιουργία αναφοράς διαγνωστικών…
fr: Générer le rapport de diagnostic…
pt_pt: Gerar relatório de diagnóstico…
tr: Tanılama Raporu Oluştur…
vi: Tạo báo cáo chẩn đoán…

source: Generate Diagnostics Report
el: Δημιουργία αναφοράς διαγνωστικών
fr: Générer le rapport de diagnostic
pt_pt: Gerar relatório de diagnóstico
tr: Tanılama Raporu Oluştur
vi: Tạo báo cáo chẩn đoán

source: Save the diagnostics report to the chosen location.
el: Αποθηκεύστε την αναφορά διαγνωστικών στην επιλεγμένη τοποθεσία.
fr: Enregistrez le rapport de diagnostic à l’emplacement choisi.
pt_pt: Guarde o relatório de diagnóstico na localização escolhida.
tr: Tanılama raporunu seçilen konuma kaydet.
vi: Lưu báo cáo chẩn đoán vào vị trí đã chọn.

source: Could not save diagnostics report.
el: Δεν ήταν δυνατή η αποθήκευση της αναφοράς διαγνωστικών.
fr: Impossible d’enregistrer le rapport de diagnostic.
pt_pt: Não foi possível guardar o relatório de diagnóstico.
tr: Tanılama raporu kaydedilemedi.
vi: Không thể lưu báo cáo chẩn đoán.

source: Generating Diagnostics Report
el: Δημιουργία αναφοράς διαγνωστικών
fr: Génération du rapport de diagnostic
pt_pt: A gerar relatório de diagnóstico
tr: Tanılama raporu oluşturuluyor
vi: Đang tạo báo cáo chẩn đoán

source: Ejectify is collecting relevant log events. This can take a while.
el: Το Ejectify συλλέγει σχετικά συμβάντα καταγραφής. Αυτό μπορεί να διαρκέσει λίγο.
fr: Ejectify collecte les événements de journal pertinents. Cela peut prendre un moment.
pt_pt: O Ejectify está a recolher eventos de registo relevantes. Isto pode demorar um pouco.
tr: Ejectify ilgili günlük olaylarını topluyor. Bu biraz zaman alabilir.
vi: Ejectify đang thu thập các sự kiện nhật ký liên quan. Quá trình này có thể mất một lúc.

source: Diagnostics Report Generated
el: Η αναφορά διαγνωστικών δημιουργήθηκε
fr: Rapport de diagnostic généré
pt_pt: Relatório de diagnóstico gerado
tr: Tanılama raporu oluşturuldu
vi: Báo cáo chẩn đoán đã được tạo

source: The diagnostics report has been generated. Click Reveal in Finder to locate it in Finder.
el: Η αναφορά διαγνωστικών έχει δημιουργηθεί. Κάντε κλικ στην επιλογή Εμφάνιση στο Finder για να την εντοπίσετε στο Finder.
fr: Le rapport de diagnostic a été généré. Cliquez sur Afficher dans le Finder pour le localiser dans le Finder.
pt_pt: O relatório de diagnóstico foi gerado. Clique em Mostrar no Finder para o localizar no Finder.
tr: Tanılama raporu oluşturuldu. Finder’da bulmak için Finder’da Göster’i tıklayın.
vi: Báo cáo chẩn đoán đã được tạo. Nhấp vào Hiển thị trong Finder để tìm báo cáo trong Finder.

source: Reveal in Finder
el: Εμφάνιση στο Finder
fr: Afficher dans le Finder
pt_pt: Mostrar no Finder
tr: Finder’da Göster
vi: Hiển thị trong Finder

source: Cancel
el: Ακύρωση
fr: Annuler
pt_pt: Cancelar
tr: İptal
vi: Hủy

source: OK
tr: Tamam

source: Check for Updates…
el: Έλεγχος για ενημερώσεις…
fr: Rechercher des mises à jour…
pt_pt: Procurar atualizações…
tr: Güncellemeleri Denetle…
vi: Kiểm tra bản cập nhật…

source: Quit Ejectify
el: Έξοδος από το Ejectify
fr: Quitter Ejectify
pt_pt: Sair do Ejectify
tr: Ejectify’dan Çık
vi: Thoát Ejectify

source: No more %@ notifications
el: Τέλος οι ειδοποιήσεις %@
fr: Plus de notifications %@
pt_pt: Sem mais notificações de %@
tr: Artık %@ bildirimi yok
vi: Không còn thông báo %@

source: Disk Not Ejected Properly
el: Ο δίσκος δεν εξάχθηκε σωστά
fr: Erreur d’éjection du disque
pt_pt: Disco mal ejetado
tr: Disk Düzgün Çıkarılmadı
vi: Ổ đĩa Bị tháo Sai cách

source: Ejectify automatically attempts to unmount volumes when your Mac goes to sleep and mounts them again after it wakes.
el: Το Ejectify προσπαθεί αυτόματα να αποπροσαρτήσει τόμους όταν το Mac σας τίθεται σε ύπνο και να τους προσαρτήσει ξανά όταν ξυπνήσει.
fr: Ejectify tente automatiquement de démonter les volumes lorsque votre Mac se met en veille et de les remonter lorsqu’il se réveille.
pt_pt: O Ejectify tenta desmontar automaticamente os volumes quando o Mac entra em repouso e montá-los novamente após reativar.
tr: Ejectify, Mac’iniz uykuya geçtiğinde birimlerin bağlantısını otomatik olarak kesmeyi ve uyandığında onları yeniden bağlamayı dener.
vi: Ejectify tự động cố gắng gỡ các ổ khi máy Mac chuyển sang chế độ ngủ và gắn lại chúng khi máy thức dậy.

source: Grant Ejectify elevated permissions in System Settings, or approve it from the system notification, so it can mount and unmount disks more reliably.
el: Δώστε στο Ejectify αυξημένα δικαιώματα στις Ρυθμίσεις συστήματος ή εγκρίνετέ το από την ειδοποίηση του συστήματος, ώστε να μπορεί να προσαρτά και να αποπροσαρτά δίσκους πιο αξιόπιστα.
fr: Accordez à Ejectify des autorisations élevées dans Réglages Système, ou approuvez-le via la notification système, afin qu’il puisse monter et démonter les disques de manière plus fiable.
pt_pt: Dê ao Ejectify permissões elevadas nas Definições do Sistema, ou aprove através da notificação do sistema, para montar e desmontar discos com mais fiabilidade.
tr: Diskleri daha güvenilir şekilde bağlayıp ayırabilmesi için Ejectify’a Sistem Ayarları içinde yükseltilmiş izinler verin veya sistem bildirimi üzerinden onaylayın.
vi: Hãy cấp cho Ejectify quyền nâng cao trong Cài đặt hệ thống hoặc chấp thuận từ thông báo hệ thống để ứng dụng có thể gắn và ngắt kết nối đĩa đáng tin cậy hơn.

source: Permissions granted
el: Τα δικαιώματα δόθηκαν
fr: Autorisations accordées
pt_pt: Permissões concedidas
tr: İzinler verildi
vi: Đã cấp quyền

source: Waiting for approval
el: Αναμονή έγκρισης
fr: En attente d’approbation
pt_pt: A aguardar aprovação
tr: Onay bekleniyor
vi: Đang chờ phê duyệt

source: Open System Settings
el: Άνοιγμα Ρυθμίσεων συστήματος
fr: Ouvrir Réglages Système
pt_pt: Abrir Definições do Sistema
tr: Sistem Ayarlarını Aç
vi: Mở Cài đặt hệ thống

source: Permissions denied
el: Τα δικαιώματα απορρίφθηκαν
fr: Autorisations refusées
pt_pt: Permissões negadas
tr: İzinler reddedildi
vi: Quyền bị từ chối

source: Close
el: Κλείσιμο
fr: Fermer
pt_pt: Fechar
tr: Kapat
vi: Đóng

source: Skip
el: Παράλειψη
fr: Ignorer
pt_pt: Ignorar
tr: Atla
vi: Bỏ qua

source: Eject “%@” before disconnecting or turning it off.
el: Εξαγάγετε το «%@» πριν το αποσυνδέσετε.
fr: Éjectez « %@ » avant de le déconnecter ou de l’éteindre.
pt_pt: Ejete “%@” antes de desligar.
tr: “%@” diskini Çıkar komutuyla çıkarın, sonra bağlantısını kesin veya kapatın.
vi: Gỡ “%@” trước khi tháo hoặc tắt.

source: USB Drive
el: Μονάδα USB
fr: Clé USB
pt_pt: Unidade USB
tr: USB sürücüsü
vi: Ổ USB

source: Eject All
el: Εξαγωγή όλων
fr: Tout éjecter
pt_pt: Ejetar tudo
tr: Tümünü Çıkar
vi: Gỡ tất cả

source: Eject When
el: Εξαγωγή όταν
fr: Éjecter lorsque
pt_pt: Ejetar quando
tr: Şu Durumda Çıkar
vi: Gỡ khi

source: Eject Instead of Unmount
el: Εξαγωγή αντί για κατάργηση προσάρτησης
fr: Éjecter au lieu de démonter
pt_pt: Ejetar em vez de desmontar
tr: Bağlantıyı Kesmek Yerine Çıkar
vi: Gỡ thay vì ngắt kết nối

source: Unlock Encrypted Volume
fr: Déverrouiller le volume chiffré
pt_pt: Desbloquear volume cifrado
tr: Şifreli Birimin Kilidini Aç
vi: Mở khóa ổ đĩa được mã hóa

source: Unlock
el: Ξεκλείδωμα
fr: Déverrouiller
pt_pt: Desbloquear
tr: Kilidi Aç
vi: Mở khóa

source: Password
el: Συνθηματικό
fr: Mot de passe
pt_pt: Palavra-passe
tr: Parola
vi: Mật khẩu

source: Save Password in Keychain
el: Αποθήκευση συνθηματικού στην Κλειδοθήκη
fr: Enregistrer le mot de passe dans le trousseau
pt_pt: Guardar palavra-passe no Porta-chaves
tr: Parolayı Anahtar Zinciri’ne Kaydet
vi: Lưu mật khẩu vào Chuỗi khóa

source: Enter a password to unlock this volume.
fr: Saisissez un mot de passe pour déverrouiller ce volume.
pt_pt: Introduza uma palavra-passe para desbloquear este volume.
tr: Bu birimin kilidini açmak için bir parola girin.
vi: Nhập mật khẩu để mở khóa ổ đĩa này.

source: Ejectify needs the password for “%@” to unlock and remount this encrypted APFS volume.
fr: Ejectify a besoin du mot de passe de « %@ » pour déverrouiller et remonter ce volume APFS chiffré.
pt_pt: O Ejectify precisa da palavra-passe de “%@” para desbloquear e voltar a montar este volume APFS cifrado.
tr: Ejectify’ın bu şifreli APFS biriminin kilidini açıp yeniden bağlaması için “%@” parolası gerekiyor.
vi: Ejectify cần mật khẩu của “%@” để mở khóa và gắn lại ổ đĩa APFS được mã hóa này.

source: The saved password for “%@” no longer works.
fr: Le mot de passe enregistré pour « %@ » ne fonctionne plus.
pt_pt: A palavra-passe guardada de “%@” já não funciona.
tr: “%@” için kaydedilen parola artık çalışmıyor.
vi: Mật khẩu đã lưu cho “%@” không còn hoạt động.

source: Ejectify could not read the saved password from Keychain.
fr: Ejectify n’a pas pu lire le mot de passe enregistré dans le trousseau.
pt_pt: O Ejectify não conseguiu ler a palavra-passe guardada no Porta-chaves.
tr: Ejectify, Anahtar Zinciri’ndeki kayıtlı parolayı okuyamadı.
vi: Ejectify không thể đọc mật khẩu đã lưu từ Chuỗi khóa.

source: Could not unlock “%@”. Check the password and try again.
fr: Impossible de déverrouiller « %@ ». Vérifiez le mot de passe et réessayez.
pt_pt: Não foi possível desbloquear “%@”. Verifique a palavra-passe e tente novamente.
tr: “%@” kilidi açılamadı. Parolayı kontrol edip yeniden deneyin.
vi: Không thể mở khóa “%@”. Hãy kiểm tra mật khẩu và thử lại.

source: Could not unlock “%@”.
el: Δεν ήταν δυνατό το ξεκλείδωμα του «%@».
fr: Impossible de déverrouiller « %@ ».
pt_pt: Não foi possível desbloquear “%@”.
tr: “%@” kilidi açılamadı.
vi: Không thể mở khóa “%@”.

source: Could Not Unlock Volume
el: Δεν ήταν δυνατό το ξεκλείδωμα του τόμου
fr: Impossible de déverrouiller le volume
pt_pt: Não foi possível desbloquear o volume
tr: Birimin Kilidi Açılamadı
vi: Không thể mở khóa ổ đĩa

source: Could Not Save Password
el: Δεν ήταν δυνατή η αποθήκευση του συνθηματικού
fr: Impossible d’enregistrer le mot de passe
pt_pt: Não foi possível guardar a palavra-passe
tr: Parola Kaydedilemedi
vi: Không thể lưu mật khẩu

source: Ejectify unlocked “%@”, but could not save its password in Keychain.
el: Το Ejectify ξεκλείδωσε το «%@», αλλά δεν μπόρεσε να αποθηκεύσει το συνθηματικό στην Κλειδοθήκη.
fr: Ejectify a déverrouillé « %@ », mais n’a pas pu enregistrer son mot de passe dans le trousseau.
pt_pt: O Ejectify desbloqueou “%@”, mas não conseguiu guardar a palavra-passe no Porta-chaves.
tr: Ejectify “%@” kilidini açtı ancak parolayı Anahtar Zinciri’ne kaydedemedi.
vi: Ejectify đã mở khóa “%@” nhưng không thể lưu mật khẩu vào Chuỗi khóa.
